set -s escape-time 0

# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# change window/pane base index
set -g base-index 1
setw -g pane-base-index 1

# bind reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind vim keys for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind vim keys for resizing panes
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# visuals
set -g default-terminal "screen-256color"
# status bar
set -g status-style fg=white,bg=colour235
set -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=white,bg=red
# pane divider
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=blue,bg=blue




#bind-key -Ttable2 c list-keys
#bind-key -Ttable1 b switchc -Ttable2
#bind-key -Troot a switchc -Ttable1
